# cb_assessment

loginmodule/loginmodule/: pom.xml
loginmodule/loginmodule/login-api/: pom.xml
loginmodule/loginmodule/login-api/src/main/java/app/login/api/: LoginApp.java
loginmodule/loginmodule/login-api/src/main/java/app/login/api/config/: WebConfig.java
loginmodule/loginmodule/login-api/src/main/java/app/login/api/controller/: LoginController.java
loginmodule/loginmodule/login-api/src/main/java/app/login/api/filters/: ApiFilter.java  CorsFilter.java
loginmodule/loginmodule/login-api/src/main/java/app/login/api/model/: LoginRequest.java  RegisterRequest.java
loginmodule/loginmodule/login-api/src/main/resources/: application.yaml
loginmodule/loginmodule/login-db/: pom.xml
loginmodule/loginmodule/login-db/src/main/resources/config/: local.properties
loginmodule/loginmodule/login-db/src/main/resources/sql/: tables.sql
loginmodule/loginmodule/login-service/: pom.xml
loginmodule/loginmodule/login-service/src/main/java/app/login/service/: ServiceConfiguration.java
loginmodule/loginmodule/login-service/src/main/java/app/login/service/business/: ConsumerService.java  UserService.java
loginmodule/loginmodule/login-service/src/main/java/app/login/service/dao/: ConsumerDao.java
loginmodule/loginmodule/login-service/src/main/java/app/login/service/entity/: Consumer.java  User.java
loginmodule/loginmodule/login-ui/css/: common.css  index.css
loginmodule/loginmodule/login-ui/html/: loginpage.html
loginmodule/loginmodule/src/main/java/com/cbinterview/loginmodule/: LoginmoduleApplication.java
loginmodule/loginmodule/src/test/java/com/cbinterview/loginmodule/: LoginmoduleApplicationTests.java
